@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');
@import url('https://necolas.github.io/normalize.css/8.0.1/normalize.css');
body {
  font-style: Roboto, sans-serif;
  max-width: 1400px;
  margin: auto;
  padding: 0;
}

header {
  display: flex;
  justify-content : center;
  color: black;
}

header img {
  width:60%;
}


form {
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
  height: 60px;
  color: black;
}

form input {
  font-weight: bold;
  font-size: large;
  background-color: #eaeaea ;
  border: unset;
  text-align: center;
  width: 30%;
}

main header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: #f0f0f0;
}


 main header a {
  align-self: center;
  margin: 20px 0;
  border-radius: 30px;
  padding: 15px 20px;
  width: 50%;
  color: #fff;
  background: linear-gradient(#ff79da 10%, rgb(147, 86, 220) 100%);
  box-shadow: 0 10px 5px #eeeded;
  cursor: pointer;
}

main header a:hover, .search a:focus {
  background: linear-gradient(rgba(255, 121, 218, 0.8) 10%, rgba(147, 86, 220, 0.8) 100%);
  box-shadow: 0 10px 6px #c1bdbd;
}

.fa-location-dot {
  align-self: center;
  font-size: large;
}

.introduction {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 30px;
  background-color:white;
}

.introduction li {
  display: flex;
  padding-top: 25px;
  gap: 25px;
  border: 2px solid #dcdcdc ;
  border-radius: 40px;
  height: 50px;
  transition: 0.3s;
  width: 100%;
  cursor: pointer;
  box-shadow: rgb(50 50 93 / 0%) 0px 5px 20px 0px, rgb(0 0 0 / 30%) -1px 5px 30px -10px;
}

.introduction li:hover ,
.introduction li:hover {
  background-color: #f2eafb;
}

.introduction li:hover .icons,
.introduction li:focus .icons {
  color: rgb(147, 86, 220);
}

.numbers {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9356DC;
  color: white;
  width: 1rem;
  height: 1rem;
  padding: 10px;
  border-radius: 50%;
  position: relative;
  right: 10px;
  bottom: 9px;
  left: -1.0rem;
}

main ul {
  display: flex;
  flex-direction: Column;
  list-style-type: none;
  padding:0;
  gap: 20px;
  padding-bottom: 30px;
}

main li {
  border-radius: 20px;
  background-color: white;
}

.restaurant-cards {
  display:flex;
  flex-direction: column;
  padding: 20px;
  background-color: #f5f5f5;
}

.restaurant-cards ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
  
.restaurant-cards figure {
  width: 100%;
  height: 320px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 0;
  background-color: white;
  text-decoration: none;
}
  
.restaurant-cards img {
  width: 100%;
  height: 230px;
}
  
figure {
  position:relative;
  border: 1px ;
  border-radius: 20px;
  background: white;
  width: 100%;
}

figcaption > p{
  position: absolute;
  top: 10px;
  right: 20px;
  border:0.5px solid;
  background : #99e2d0;
  border: unset;
}

figcaption {
  display:flex;
  justify-content: space-between;
  padding: 20px;
}

figcaption h3,
figcaption p {
  margin: 0;
}

img {
  max-width: 100%;
  box-sizing: border-box ;
  margin: 0;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  }

footer {
  display: flex;
  flex-direction: column;
  color: #fff;
  background-color: #3a3838;
  line-height: 1.5rem;
  padding-left: 20px;
}

footer h3 {
  font-family:"Shrikhand", cursive;
  font-weight: 700;
  font-size: 30px;
  margin: 1rem 0rem;
  margin-bottom: 0;
}

footer ul {
  padding:0;
  text-decoration: none;
}

footer li {
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  color: white;
} 

footer a {
  color: white;
}

a {
  color: black;
  text-decoration: none;
  list-style-type: none;
}

.fa-heart {
  font-size: 2em;
  font-weight: unset;
  border: unset; 
  padding-right: 20px; 
}

.header-menus {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 0;
}

.header-menus img {
  height: 40px;
  font-weight: bold;
}

.fa-arrow-left {
  padding-top: 18px;
  font-size: x-large;
}

.menus-cards {
  display: flex;
  flex-direction: Column;
  padding-bottom: 40px;
  padding-top: 0;
  width: 100%;
  background-color: #f5f5f5;
}

.menus-cards img {
  height: 400px;
  border-radius: unset;
  background-color: unset;
}

.menus-cards header {
  padding: 0;
  background-color: unset;
}

.menus-cards article {
  margin-top: -9rem;
  border-radius: 40px 40px 0 0;
  position: relative;
  padding: 20px;
  background-color: #f5f5f5;
}

.menus-cards article header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: unset;
}

article header .fa-heart {
  align-self: center;
  cursor: pointer;
}

article header .fa-heart:hover,
article header .fa-heart:focus {
  background-color: rgb(147, 86, 220)
}

.fa-circle-check {
  display: none;
}

.menus-cards article section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.menus-cards article section h2 {
  margin-bottom: 0;
}

.menus-cards article section ul {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.menus-cards .order-card1 li, 
.menus-cards .order-card2 li,
.menus-cards .order-card3 li {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: .25rem .25rem 1rem rgba(0,0,0,.1);
  padding: 0 20px 0 20px;
  line-height: 1.5rem;
}

.order-card1 li section ,
.order-card2 li section ,
.order-card3 li section {
  line-height: 0.5px;
  margin-bottom: 1px;
}

.menus-cards h3 {
  margin-bottom: 5px;
}

.order-card1 li  b,
.order-card2 li  b,
.order-card3 li b {
  align-self: self-end;
}

.order-card1 li i,
.order-card2 li i,
.order-card3 li i {
  align-self: self-end;
}

.menus-cards .menus-btn {
  align-self: center;
  border-radius: 30px;
  border: unset;
  height: 50px;
  color: white;
  width: 50%;
  cursor: pointer;
  background-image: linear-gradient(0deg,rgba(147,86,220,.8),rgba(255,121,218,.8));
}

@media (min-width: 768px) {
  .introduction ul { 
    flex-direction: row;
  }

  .restaurant-cards ul {
    flex-direction: column;
  }
 
}
  
@media (min-width: 992px ) {
  .restaurant-cards ul {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
 
  .restaurant-cards li {
   flex-wrap: wrap;
    width: 45%; 
  }
}

