
  h1 {
    font-size: 1.7em;
  }

.logo {
      @include center;
      padding: 20px 0 20px 0;
      box-shadow: 0 15px 15px var(--grey); 
}
  
.search-bar {
    display: flex;
    justify-content: center;
    background-color: var(--grey);
    height: 40px;
    color: black;
    padding: 0px;
}
.fa-location-dot {
  align-self: center;
  font-size: medium;
  margin-right: 4px;
}

.search-bar  input {
    width: 150px;
    font-weight: bold;
    font-size: large;
    background-color: var(--grey);
    border: unset;
 }

.main-header  {
    @include center;
    flex-direction: column;
    text-align: center;
    background-color: lightness (var(--grey) 40%);
    padding-bottom: 50px;
// Used BEM
  .main-header__text {
    margin: 0 30px 0 30px;
  }
}

.main-header a {
    align-self: center;
    margin: 20px 0;
    border-radius: 30px;
    padding: 15px 20px;
    width: 50%;
    color: var(--white);
    background: linear-gradient(#ff79da 10%, rgb(147, 86, 220) 100%);
    box-shadow: 0 10px 5px var(--light-grey);
    cursor: pointer;
    text-decoration: none;
    
  .main-header a:hover, .search a:focus {
  background: linear-gradient(rgba(255, 121, 218, 0.8) 10%, rgba(147, 86, 220, 0.8) 100%);
  box-shadow: 0 10px 6px var(--light-grey);
  }
}

.introduction  {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 30px;
  background-color: var(--grey);
}

.introduction ul {
    padding-left: Opx;
    
    @media (min-width: 768px){
        .introduction ul { 
            flex-direction: row;
        }
    }

}

.introduction li {
  display: flex;
  padding-top: 25px;
  gap: 25px;
  border: 2px solid var(--light-grey);
  border-radius: 40px;
  height: 50px;
  transition: 0.3s;
  width: 100%;
  cursor: pointer;
  box-shadow: rgb(50 50 93 / 0%) 0px 5px 20px 0px, rgb(0 0 0 / 30%) -1px 5px 30px -10px;
}

.introduction li:hover ,
.introduction li:hover {
  background-color: var(--light-purple);
}

.introduction li:hover .icons,
.introduction li:focus .icons {
  color: var(--light-purple);
}

//nesting utilisÃ©

main ul {
  display: flex;
  flex-direction: Column;
  list-style-type: none;
  padding:0;
  gap: 20px;
  padding-bottom: 30px;

  main li {
    border-radius: 20px;
    background-color: var(--white);
  }
}

// partie restaurant 

.restaurant-cards {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #f5f5f5;
  scroll-behavior: smooth;
}

@media (min-width: 992px) {
  .restaurant-cards ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: unset;
  }

  .restaurant-cards li {
    width: 45%; 
    margin: 2.5%; /* Adds spacing between the cards */
  }
}

.restaurant-cards .restaurant-section {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin-bottom: 0px;
  padding-bottom: 0px;
}


.restaurant-cards figure {
  width: 100%;
  height: 320px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 var(--black);
  transition: 0.3s;
  margin: 0;
  background-color: var(--white);

  a {
     @include link;
  }
}

.restaurant-cards img {
  width: 100%;
  height: 230px;
}

figcaption h3,
figcaption p {
  margin: 0;
}

figcaption > p{
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--light-green);
  border: unset;
  padding: 5px;
}

footer h3 {
  font-family:"Shrikhand", cursive;
  font-weight: 700;
  font-size: 30px;
  margin: 1rem 0rem;
  margin-bottom: 0;

  @media (min-width: 992px){
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
  }
}

footer ul {
  padding:0;
  @include link;

  @media (min-width: 992px){
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 15px;
    }
}

footer li >a {
  @include link;
  margin: 0;
  color: var(--white);
  font-weight: 900;
} 


